<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8">
            <title>360ace</title>
            <!-- <link rel="stylesheet" href="./assets/css/preloader.css"> -->
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
            <link rel="manifest" href="assets/favicon/site.webmanifest">
            <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
            <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
            <!-- !BOX ICONS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
            <!-- !SCROLL REVEAL -->
            <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
            <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
            <!-- !MY STYLESHEET -->
         </head>
        <link rel="stylesheet" href="./assets/css/preload.css" />
    </head>
    <body>
        <div class="pre-header">360<span class="inlineLogo"></span>  TECH.</div>

        <div class="pre-container">
            <div class="text-wrapper">
                <div class="text-1 pre-text">thinking CloudNative..</div>
                <div class="text-2 pre-text">thinking CloudNative..</div>
                <div class="text-3 pre-text">thinking CloudNative..</div>
                <div class="text-4 pre-text">thinking CloudNative..</div>
                <div class="text-5 pre-text">thinking CloudNative..</div>
                <div class="text-6 pre-text">thinking CloudNative..</div>
                <div class="text-7 pre-text">thinking CloudNative..</div>
                <div class="text-8 pre-text">thinking CloudNative..</div>
                <div class="text-9 pre-text">thinking CloudNative..</div>
                <div class="text-10 pre-text">thinking CloudNative..</div>
                <div class="text-11 pre-text">thinking CloudNative..</div>
            </div>
        </div>
    </body>
</html>